<!DOCTYPE html>
<html>
    <head>  
     <title>Final Project</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
        <nav id="navbar-example2" class="navbar navbar-light bg-light">
  <a class="navbar-brand"></a>
  <a class="navbar-brand"></a>
  <ul class="nav nav-pills">
    <li class="nav-item">
  
  
    </li>
  </ul>
</nav>
    
   <style>
   
   .container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
    color: white;
}
   
   
   
   
   .button {
    background-color: g;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


.button1{border-radius: 50%;}
   
   
body, html {
    background: https://www.canva.com/gracemcging?utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank">gracemcging</a>;
    height: 100%;
    margin: 0;
    
  }

.bg {
   
    background-image: url("https://www.canva.com/gracemcging?utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank">gracemcging</a>");

   
    height: 100%; 

   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

</style>
<div class="bg"></div>
 
    </head>
    
    <body>
        
       
           
         <div class="canva-embed" data-height-ratio="0.5625" data-design-id="DACxJxjZy-0" style="padding:56.25% 5px 5px 5px;background:rgba(0,0,0,0.03);border-radius:8px;"></div><script async src="https://sdk.canva.com/v1/embed.js"></script><a href="https://www.canva.com/design/DACxJxjZy-0/view?utm_content=DACxJxjZy-0&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank"></a><a href="https://www.canva.com/gracemcging?utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank"></a>
 
       
        
  <button class="button button1"></button>
  
  <!-- MOVE THE BUTTON SO THAT IT'S DIRECTLY UNDERNEATH "PROJECTS" -->
        
        <div class="container">
    <div class="center"><a href="https://gmcging.github.io/ecs21718/Final_Project/page2.html">Projects</a></div>
      </div>
      
      <!--push screenshot to github, get the url, and put it in the background style thing-->
      
     <div class="container">
  <img src="https://www.canva.com/gracemcging?utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank"></a>
  <button class="btn"></button>
</div>

          
<!--Figure out a way to move the contents of the navbar to the center and/or right.-->
<!-- play around with fonts-->






    </body>
</html>